<!doctype html>
<html lang="en">

<head>
    <title>Our Work - Make My Interiors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon " type="image/x-icon " href="assets/img/favicon1.ico">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800&family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/stylegalabt.css" />
    <script src="https://kit.fontawesome.com/7707549cbe.js " crossorigin="anonymous "></script>
</head>

<body>
    <header>
        <div class="header-area header-transparent ">
            <div class="main-header header-sticky ">
                <div class="container-fluid ">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between ">
                        <div class="left-content d-flex align-items-center ">
                            <div class="logo mr-45 ">
                                <a href="index.html "><img src="assets/img/logo/asset1.png " width="260 " height="65 " alt=" " data-pagespeed-url-hash="1320415278 " onload="pagespeed.CriticalImages.checkImageForCriticality(this); ">
                                </a>
                            </div>

                            <div class="main-menu d-none d-lg-block ">
                                <nav>
                                    <ul id="navigation ">
                                        <li><a class="nav-link scrollto " href="index.html ">Home</a></li>
                                        <li><a class="nav-link scrollto " href="#services ">Services</a></li>
                                        <li><a class="nav-link scrollto " href="#work ">Work</a></li>
                                        <li><a class="nav-link scrollto " href="about.html ">About</a></li>
                                        <li><a class="nav-link scrollto " href="#contact ">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="buttons ">

                        </div>
                    </div>

                    <div class="col-12 ">
                        <div class="mobile_menu d-block d-lg-none "></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>


        <section class="site-section block__62272" id="projects-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 position-relative">
                        <h2 class="section-title text-center mb-5">Our Work</h2>
                    </div>
                </div>
                <div class="row justify-content-center mb-5" data-aos="fade">
                    <div id="filters" class="filters text-center button-group col-md-7">
                        <button class="btn btn-primary active" data-filter="*">All</button>
                        <button class="btn btn-primary" data-filter=".modkit">Modular Kitchen</button>
                        <button class="btn btn-primary" data-filter=".resid">Residential</button>
                        <button class="btn btn-primary" data-filter=".comm">commercial</button>
                    </div>
                </div>
                <div id="posts" class="row no-gutter">
                    <div class="item modkit col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img5.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img5.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img5.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item comm col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img6.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img6.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img6.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item modkit col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img7.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img7.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img_7.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item modkit col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img1.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img1.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img1.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item modkit col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img2.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img2.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img2.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item comm col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img3.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img3.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img3.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item resid col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img4.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img4.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img4.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item resid col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img8.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img8.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img8.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item modkit col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img9.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img9.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img9.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item resid col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img10.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img10.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img10.jpg"></noscript>
                        </a>
                    </div>
                    <div class="item comm col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="assets/img/gallery/img11.jpg" class="item-wrap fancybox">
                            <span class="fa-solid fa-magnifying-glass"></span>
                            <img class="img-fluid" data-cfsrc="assets/img/gallery/img11.jpg" style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/gallery/img11.jpg"></noscript>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-wrappper">
                <div class="footer-area footer-padding">
                    <div class="container">
                        <div class="d-flex justify-content-center">
                            <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                                <div class="single-footer-caption mb-50">
                                    <div class="single-footer-caption mb-30">
                                        <div class="footer-logo mb-25">
                                            <a href="index.html"><img src="assets/img/logo/asset1.png" width="260" height="65" alt=" Make my Interiors logo" data-pagespeed-url-hash="1320415278" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            </a>
                                            </a>
                                        </div>
                                        <div class="footer-tittle">
                                            <div class="footer-pera">
                                                <p>
                                                    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet a ullam aperiam.
                                                    </h6>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="footer-social">
                                            <a href="https://www.facebook.com/MakeMyInteriorsPune"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.instagram.com/makemyinteriors/"><i class="fa-brands fa-instagram"></i></a>
                                            <a href="https://www.youtube.com/makemyinteriors"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="footer-border">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-12 ">
                                    <div class="footer-copy-right text-center">
                                        <p>Copyright &copy;
                                            <script>
                                                document.write(new Date().getFullYear());
                                            </script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://www.tradixnetwork.com" target="_blank" rel="nofollow noopener">Tradix Network</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </footer>
        <div id="whatsapp-float">
            <a title="send message" href="https://api.whatsapp.com/send?phone=919834375579&text=Hey%20MakeMyInteriors!">
                <i class="fa-brands fa-whatsapp fa-xl my-float"></i>
            </a>
        </div>
        <script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
        <script src="assets/js/galabtjquery-3.3.1.min.js"></script>
        <script src="assets/js/galabtjquery-ui.js+popper.min.js.pagespeed.jc.EX-s8Bt7Bv.js"></script>
        <script>
            eval(mod_pagespeed_QsSCow0WyJ);
        </script>
        <script>
            eval(mod_pagespeed_AuEKrLvSdQ);
        </script>
        <script src="assets/js/galabtbootstrap.min.js"></script>
        <script src="assets/js/galabtowl.carousel.min.js+jquery.easing.1.3.js+aos.js.pagespeed.jc.xp26CxVBPW.js"></script>
        <script>
            eval(mod_pagespeed_gDTfE4NB3q);
        </script>
        <script>
            eval(mod_pagespeed_9aYDEoroBv);
        </script>
        <script>
            eval(mod_pagespeed_xOR_$VeFhT);
        </script>
        <script src="assets/js/galabtjquery.fancybox.min.js+jquery.sticky.js.pagespeed.jc.5hu4MLknac.js"></script>
        <script>
            eval(mod_pagespeed_3ABmRtsnyn);
        </script>
        <script>
            eval(mod_pagespeed_c5SGAuoWdO);
        </script>
        <script src="assets/js/galabtisotope.pkgd.min.js+main.js.pagespeed.jc.bGo_Uv6Ynq.js"></script>
        <script>
            eval(mod_pagespeed_R8Dg4Fom58);
        </script>
        <script>
            eval(mod_pagespeed_eZ7_rfrXAQ);
        </script>



</body>

</html>